<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-ng-U1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузить картинку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-do-XD0">
                                <rect key="frame" x="0.0" y="299" width="414" height="273"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-hf-5hQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="dowloadActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoN-n1-Y0L"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-19-ySz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGw-hf-5hQ" secondAttribute="bottom" id="16a-s3-rO5"/>
                            <constraint firstItem="2ER-19-ySz" firstAttribute="centerY" secondItem="eKD-ng-U1m" secondAttribute="centerY" id="3NQ-Up-dxH"/>
                            <constraint firstItem="uGw-hf-5hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3de-oH-hcs"/>
                            <constraint firstItem="TF8-do-XD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="9yv-xT-Z3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKD-ng-U1m" secondAttribute="bottom" constant="-34" id="D3O-Uw-Wwz"/>
                            <constraint firstItem="uGw-hf-5hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAw-oL-NCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGw-hf-5hQ" secondAttribute="trailing" id="T8H-Yk-Fuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKD-ng-U1m" secondAttribute="trailing" id="fSN-CX-35Z"/>
                            <constraint firstItem="eKD-ng-U1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="moR-NB-Ora"/>
                            <constraint firstItem="2ER-19-ySz" firstAttribute="centerX" secondItem="eKD-ng-U1m" secondAttribute="centerX" id="pqw-oE-H8W"/>
                            <constraint firstItem="eKD-ng-U1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZp-o6-dIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TF8-do-XD0" secondAttribute="bottom" constant="290" id="vHp-0L-fAt"/>
                            <constraint firstItem="TF8-do-XD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vl5-We-xUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TF8-do-XD0" secondAttribute="trailing" id="yrL-6D-9TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2ER-19-ySz" id="q9x-Z4-8ti"/>
                        <outlet property="dowloadButton" destination="uGw-hf-5hQ" id="0SU-Y6-adF"/>
                        <outlet property="dowloadLabel" destination="TF8-do-XD0" id="Qon-hh-ItR"/>
                        <outlet property="image" destination="eKD-ng-U1m" id="PqU-C7-5rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
